<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gemptc.example.ninegrid.gradereview.SendDynamic">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/black"
        android:id="@+id/senfdynamictop">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="写动态"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/activity_selectimg_send"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:gravity="center"
            android:text="发送"
            android:textSize="20sp" />
    </RelativeLayout>
    <EditText
        android:layout_below="@+id/senfdynamictop"
        android:id="@+id/add_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:enabled="true"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:minLines="8"
        android:maxLines="8"
        android:scrollbars="vertical"
        android:background="@null"

        >
    </EditText>
    <GridView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sendGridview"
        android:layout_below="@+id/add_content"
        android:numColumns="4">
    </GridView>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ceshiimage"/>


</RelativeLayout>
