<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yanghuan.MyApplication.MyTaskActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/my_task_back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@mipmap/back"
        android:layout_marginTop="5dp"
     />

    <TextView
        android:id="@+id/my_task_text0"
       android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="任务"
        android:textSize="20sp"
        />
    </RelativeLayout>
    <View
        android:layout_width="400dp"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorPrimary"/>

    <ListView
        android:id="@+id/my_task_listview"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </ListView>

</LinearLayout>
