<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


    <TextView
        android:id="@+id/case_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="书架上还没有书呢~~~"/>

    <com.jqs.example.utils.ImageViewDemo
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_above="@id/case_textview"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:src="@drawable/case_image"
        />
    <!-- style="?android:attr/borderlessButtonStyle"无边框button-->
    <Button
        android:id="@+id/case_button"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/case_textview"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="去书城看看"
        android:textColor="@color/textDown"
        android:textSize="15sp"/>

    <LinearLayout
        android:id="@+id/case_case_full_lout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blackhui"
        android:visibility="gone"
        android:orientation="vertical">

        <ListView
            android:id="@+id/case_full_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scrollbars="none"/>

        <!--隐藏布局android:visibility="gone"-->
        <RelativeLayout
            android:id="@+id/case_full_bottom"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="#00ffffff"
            android:gravity="bottom"
            android:visibility="gone"
            >

            <ImageView
                android:id="@+id/case_full_bottom_image1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="25dp"
                android:src="@drawable/book_ic_quanxuan"
                />

            <Button
                android:id="@+id/case_full_bottom_btn1"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/case_full_bottom_image1"
                android:background="@null"
                android:text="全选"
                android:textColor="@color/textDown"
                android:textSize="15sp"

                />

            <Button
                android:id="@+id/case_full_bottom_btn2"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:background="@null"
                android:text="删除"
                android:textColor="@color/textDown"
                android:textSize="15sp"

                />

            <ImageView
                android:id="@+id/case_full_bottom_image2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/case_full_bottom_btn2"
                android:src="@drawable/book_ic_delete"
                />

        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>