<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
<com.jqs.view.XListView
    android:id="@+id/book_collection_listview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"/>
    <ImageView
        android:id="@+id/book_collection_imageview"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="30dp"
        android:background="#00ffffff"
        android:src="@drawable/book_ic_gototop"/>


</RelativeLayout>