<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <!--正文-->
    <RelativeLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blackhui3">
        <ImageView
            android:id="@+id/details_item1_imageview"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_width="80dp"
            android:layout_height="120dp"
            android:scaleType="fitXY"
            />
        <TextView
            android:id="@+id/details_item1_text1"
            android:layout_toRightOf="@id/details_item1_imageview"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="书名"/>
        <TextView
            android:id="@+id/details_item1_text2"
            android:layout_toRightOf="@id/details_item1_imageview"
            android:layout_below="@id/details_item1_text1"
            android:layout_marginTop="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:text="书币"/>
        <TextView
            android:id="@+id/details_item1_text3"
            android:layout_toRightOf="@id/details_item1_imageview"
            android:layout_below="@id/details_item1_text2"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="作者"/>
        <ImageView
            android:id="@+id/details_item1_image"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_toRightOf="@id/details_item1_imageview"
            android:layout_below="@id/details_item1_text3"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_shouchang"
            />
        <TextView
            android:id="@+id/details_item1_text4"
            android:layout_toRightOf="@id/details_item1_image"
            android:layout_below="@id/details_item1_text3"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:text="收藏人数"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/details_item1_textview"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:text="书籍详情"/>
    <RelativeLayout
        android:id="@+id/details_item_relayout"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/details_layout_border">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:textSize="22sp"
            android:text="目录"/>
        <ImageView
            android:layout_width="25dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_goto"/>
    </RelativeLayout>
</LinearLayout>