<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/hhy_background_gray"
    tools:context="com.hhy.activity.AccountManageActivity">

    <RelativeLayout
        android:id="@+id/hhy_config_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/shaiXuan">

        <ImageView
            android:id="@+id/hhy_manage_back_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="账号管理"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/hhy_accountM_bianji"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="10dp"
            android:text="编辑"
            android:textSize="20dp"/>
    </RelativeLayout>

    <ListView
        android:id="@+id/hhy_account_manage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/hhy_config_title">

    </ListView>

</RelativeLayout>
