<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
              android:orientation="vertical"
             tools:context="com.hhy.fragment.ConfigFragment">

    <RelativeLayout
        android:id="@+id/hhy_config_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/shaiXuan">
        <ImageView
            android:id="@+id/hhy_config_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置"
            android:textSize="20dp"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <!-- android:divider="#0000ff"
    android:dividerHeight="3px"
        android:background="#ffffff"-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text=""
        />
    <ListView
        android:id="@+id/config_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    </ListView>



</LinearLayout>
