<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <EditText
        android:id="@+id/hhy_pingbi_add_editview"
        android:layout_width="match_parent"
        android:drawableLeft="@drawable/select"
        android:hint="搜索全部关注"
        android:imeOptions="actionSearch"
        android:background="@drawable/editbox_background_normal"
        android:textColorHint="#ecf0f1"
        android:layout_height="50dp"/>


</RelativeLayout>