<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
<TextView
      android:id="@+id/recommend_title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="电视剧"
      android:textColor="@color/textDown"
      android:textSize="25sp"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/recommend_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:text="更多"
        android:textSize="15sp"/>
        <ImageView
            android:id="@+id/recommend_rightBack"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/yh_back"
            android:layout_alignParentRight="true"
            android:layout_alignRight="@id/recommend_more"/>
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:weightSum="2">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="1"
       android:weightSum="2">
        <LinearLayout
            android:id="@+id/left"
            android:focusable="true"
            android:layout_marginLeft="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <com.yanghuan.Beans.RoundedImageView
              android:id="@+id/recommend_imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                app:corner_radius="10dip"
                app:border_width="1dp"
                app:border_color="#50c0e9"
                app:mutate_background="true"
                app:oval="false"
                android:src="@drawable/d"
                />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="更新15集"
                    android:layout_gravity="right|bottom"/>
            </FrameLayout>
            <TextView
                android:id="@+id/recommend_textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/recommend_imageView1"
                android:layout_gravity="center"
                android:textSize="20sp"
               />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/recommend_right"
            android:focusable="true"

            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <com.yanghuan.Beans.RoundedImageView
                android:id="@+id/recommend_imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                app:corner_radius="10dip"
                app:border_width="1dp"
                app:border_color="#50c0e9"
                app:mutate_background="true"
                app:oval="false"
                android:src="@drawable/d"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="更新15集"
                android:layout_gravity="right|bottom"/>
            </FrameLayout>


            <TextView
                android:id="@+id/recommend_textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/recommend_imageView2"
                android:layout_gravity="center"
                android:textSize="20sp"
                />
        </LinearLayout>
   </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="2">
        <LinearLayout
            android:id="@+id/recommend_leftBottom"
            android:focusable="true"
            android:layout_marginLeft="10dp"
           android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.yanghuan.Beans.RoundedImageView
                android:id="@+id/recommend_imageView3"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                app:corner_radius="10dip"
                app:border_width="1dp"
                app:border_color="#50c0e9"
                app:mutate_background="true"
                app:oval="false"

                />

            <TextView
                android:id="@+id/recommend__textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_below="@id/recommend_imageView3"
                android:layout_gravity="center"
                android:textSize="20sp"
                />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/reommend_rightBottom"
            android:focusable="true"
            android:layout_weight="1"

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.yanghuan.Beans.RoundedImageView
                android:id="@+id/recommend_imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                app:corner_radius="10dip"
                app:border_width="1dp"
                app:border_color="#50c0e9"
                app:mutate_background="true"
                app:oval="false"

                />

            <TextView
                android:id="@+id/recommend_textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/recommend_imageView4"
                android:layout_gravity="center"
                android:textSize="20sp"
               />

        </LinearLayout>
    </LinearLayout>
    </LinearLayout>


</LinearLayout>