<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/store_item_imageview"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_width="80dp"
        android:layout_height="120dp"
        android:scaleType="fitXY"
        />
    <!--android:src="@drawable/langyabang"-->
    <TextView
        android:id="@+id/store_item_text1"
        android:layout_toRightOf="@id/store_item_imageview"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="书名"/>
    <TextView
        android:id="@+id/store_item_text2"
        android:layout_toRightOf="@id/store_item_imageview"
        android:layout_below="@id/store_item_text1"
        android:layout_marginTop="20dp"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:lines="2"
        android:ellipsize="end"
        android:textSize="13sp"
        android:text="简介"/>
    <TextView
        android:id="@+id/store_item_text3"
        android:layout_toRightOf="@id/store_item_imageview"
        android:layout_below="@id/store_item_text2"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="作者"/>
    <ImageView
        android:id="@+id/store_item_image"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_toRightOf="@id/store_item_imageview"
        android:layout_below="@id/store_item_text3"
        android:layout_marginTop="3dp"
        android:src="@drawable/ic_shouchang1"
        />
    <TextView
        android:id="@+id/store_item_text4"
        android:layout_toRightOf="@id/store_item_image"
        android:layout_below="@id/store_item_text3"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:text="收藏人数"/>
</RelativeLayout>