apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "com.yanghuan"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        sourceSets.main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }


}
repositories{
    flatDir{
        dirs 'libs'//存放aar的路径
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile project(':library')
    compile 'com.loopeer.android.thirdparty.pulltorefresh:Android-PullToRefresh:2.1.1'
    compile 'com.makeramen:roundedimageview:2.2.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:cardview-v7:23.2.1'
    compile 'org.xutils:xutils:3.3.34'
    compile name: 'SMSSDK-2.0.2', ext: 'aar'
    compile name: 'SMSSDKGUI-2.0.2', ext: 'aar'
    compile 'com.facebook.fresco:fresco:0.10.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile project(':libzxing')
    compile files('libs/jpush-android-2.1.5.jar')
    compile files('libs/showapi_sdk.jar')
}
